---
title: "Who pollutes in Switzerland, consumers or producers?"
subtitle: "Empirical evidence of the Marxist ecological perspective"
date: '2024-08-13'
tags: ["Political Economy", "Consumption", "Ecology", "Climate change", "Switzerland", "Marxism" ]
header-includes:
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
output:
  html_document:
    df_print: kable
    theme: default
    toc: yes
    toc_depth: 4
    toc_float: yes
    fig_width: 9
    fig_height: 6
    out.width : 60%
  pdf_document:
    toc: yes
    toc_depth: '4'
editor_options:
  
  chunk_output_type: console
---

## Introduction 

For the Nobel Prize-winning economist Jean Tirole, « the economy is everywhere, there's no escaping it »[^1]. This assertion holds particular relevance in discussions about climate change. Indeed, understanding the causes and solutions to climate change necessitates to consider the economic dimension. 

For instance, the prevalent solution to tackle climate change is to change individual consumption patterns. In this perspective, changing consumption on an individual and voluntary basis is touted as sufficient to save the climate. This doctrine, which seems straightforward and widely accepted, aligns closely however with the controversial neoclassical theory of consumption[^2], and deliberately sidesteps what most constrains individual behavior: the capitalist mode of production. 

In this article, we will scrutinize how the dominant doctrine associated with *green liberalism* is contradicted by empirical data from Switzerland. Additionally, we will demonstrate how contemporary ecological Marxist thought offers a framework to reintegrate climate change into tangible realities in Switzerland. In doing so, we aim to expose the limitations of the dominant doctrine from historical, political, and economic perspectives.

## Green liberalism: the ideology of consumer-led climate solutions

To begin with, it is essential to unpack the core of the dominant doctrine. According to Steinberg, « the idea that market forces combined with individuals all doing their part can save the planet »[^3] encapsulates the essence of *green liberalism*. This doctrine stems directly from the 80s and 90s, which saw the emergence of a new neoliberal economic era based on the progressive abandonment of collective values and solidarity in favor of unbridled individualism[^4]. For Steinberg, Margaret Thatcher's famous declaration, *there is no society*, epitomizes this shift towards « an environmental philosophy built on market worship and individual initiative »[^5]. 

Moreover, to bolster his demonstration, Steinberg points to the beverage industry as a telling example of this phenomenon. By tracing the legislative struggles surrounding recycling in the U.S. beverage industry, he reveals, indeed, how the industry has adeptly avoided regulation by shifting the burden of responsibility onto consumers[^6]. In this context, « recycling constitutes a profoundly individual response to the problem of waste. It works to the advantage of industry by pushing the costs of business onto the public to bear. It also shields industry from any restrictions on its methods of production »[^7].

In short, the notion that individual and voluntary changes in consumption can sufficiently address climate change reflects the ideology of *green liberalism*. This doctrine first gained prominence during the neoliberal era of the 1980s and 1990s and was actively promoted by manufacturers. In particular, this strategic promotion aimed the industry to safeguard their profits in a potentially more regulated market environment.

## The fallacy of green liberalism: why consumer actions alone won't save the planet

If we have demonstrated that this doctrine arises from specific economic and political conditions, we have yet to address the effectiveness of its proposals. Despite its alignment with the neoliberal era and active promotion by industry, this doctrine could, in theory, offer a solution to climate change. Let us consider contemporary Marxist ecological thought to highlight two significant limitations of this doctrine.

For *green liberalism* to be effective, it would require that individual consumption be the primary driver of climate change. This would mean that the choices you and I make in purchasing goods and services are the main factors contributing to environmental degradation. If this were not the case, altering our consumption patterns would only have a negligible effect on mitigating climate change.

However, this perspective is notably limited, not only because our consumption choices are far from entirely free and rational[^8], but also because Malm's research argues that climate change is not driven by individual consumption choices at all. Instead, it traces back to the historical adoption of coal by manufacturers during the Industrial Revolution[^9].

Malm's work highlights, indeed, that the shift to coal was not an inevitable or rational choice; hydroelectric power was actually more efficient and less costly. However, coal was favored because it allowed industrialists to discipline their workers more effectively[^10]. Coal-powered factories could be located in cities where police forces and anti-labor norms were prevalent, providing a controlled environment that hydroelectricity, often located in rural areas, could not offer[^11]. Thus, according to Malm, climate change is rooted not in the limited consumption choices of individuals but in the emergence of fossil fuel capitalism driven by the strategic interests of producers, specifically their desire to maintain control over labor.

This critique leads us to a deeper understanding of capitalism and why *green liberalism* is insufficient for transforming it. *Green liberalism* posits that changing consumption habits can fundamentally alter the economic structure. However, from a Marxist perspective, this is a flawed assumption. Capitalism is not merely a system of consumption; it is a specific mode of production that inherently shapes consumption patterns. The production process dictates what and how goods are consumed, not the other way around. For example, a worker is unlikely to purchase a yacht, whereas a wealthy capitalist CEO is far more likely to do so. As Marxist thought suggests, « consumption without production would have no object »[^12], because it is one's position within the production system, whether as a worker or a capitalist, that determines income and, consequently, consumption. Therefore, focusing solely on individual, voluntary, and  limited isolated consumption choices fails to address the systemic nature of capitalism.

## Marxist empirical evidence: producers are the primary contributors to CO2 emissions in Switzerland

Having examined both *green liberalism* and ecological Marxism, it is now essential to evaluate their claims against empirical data. **Figure 1** below presents total greenhouse gas emissions in millions of tonnes of CO2 equivalent by economic sector from 1991 to 2021. This data, sourced from the Federal Statistical Office of Switzerland (FSO) and calculated as a percentage by us, reveals that production[^13] is responsible for over 60% of the pollution, while consumption[^14] accounts for just over 30% over the same period. This starkly contradicts the *green liberalism* doctrine, which tends to emphasize individual consumption as the main factor in climate change.

<iframe src="/HTML/Figd.html" width="100%" height="500" frameborder="0"></iframe>


Furthermore, this analysis focuses solely on greenhouse gases within national boundaries and does not account for the pollution generated by Swiss companies operating abroad[^15]. Given the high level of internationalization of Swiss firms, including emissions from their overseas operations would likely increase the responsibility of producers even further.

Additionally, it's important to consider that household emissions include those from transportation, which should be viewed not merely as consumption but as capital goods necessary for work-related activities. For instance, using a car for commuting to work should be seen as a functional necessity rather than a discretionary consumer choice[^16]. However, if an individual uses a Ferrari for leisure driving, that represents consumer behavior. Thus, attributing transport-related CO2 emissions directly to households without accounting for their socio-economic context likely inflates the perceived impact of consumer behavior. We can largely assume that, therefore, unlike the underestimated share of producers, the share attributed to consumption is overestimated[^17].

## Conclusion

In conclusion, this article highlights the significant shortcomings of *green liberalism*, which posits individual consumption changes as the primary solution to climate change. By overlooking the critical role of production in shaping consumption patterns, this doctrine offers an illusory solution that is flawed both theoretically and empirically. The Swiss data clearly shows that producers are responsible for a much larger share of CO2 emissions than individual consumers.

The implications of this analysis extend far beyond Switzerland, serving as a cautionary tale for anyone genuinely committed to combating climate change. It exposes the power of ideology in framing recycling or reducing meat consumption as revolutionary acts, when in reality, these individual limited choices fall short of addressing the root causes of the environmental damages. This depoliticization of climate action, which reduces the struggle to the limited consumption choices of isolated individuals, is deeply problematic because it distracts from the need for systemic change. Real progress in the fight against climate change will only come from collective action that challenges the underlying structure of production and directly confronts the true source of the problem: capitalism.


[^1]: https://www.lemonde.fr/economie/article/2018/03/29/jean-tirole-l-economie-est-partout-on-ne-peut-y-echapper_4536784_3234.html  
[^2]: For a broad critique, see Keen, S. (2001). Debunking economics: The naked emperor of the social sciences. Zed Books; Lee, F. S., & Keen, S. (2004). The incoherent emperor: a heterodox critique of neoclassical microeconomic theory. Review of Social Economy, 62(2), 169-199.
[^3]: Steinberg, T. (2010). Can capitalism save the planet? On the origins of green liberalism. Radical history review, 2010(107), 7-24, p.8. 
[^4]:ibidem.
[^5]:ibidem, p.13.
[^6]:ibidem.
[^7]:ibidem, p.13.
[^8]:Contrary to the neoclassical theory of consumption, which assumes that consumers make free and rational choices, the reality is far more complex. Consumers are influenced by a range of factors, including cultural and social norms, their income levels, and corporate strategies designed to increase sales. These strategies encompass marketing, neuromarketing, product placement in stores, promotional activities, advertising, packaging, and the selection of available products. As a result, consumer choices are far from entirely free or rational. For a more comprehensive critique of consumer rationality, see Keen (2001). 
[^9]:Malm, A. (2016). Fossil capital: The rise of steam power and the roots of global warming. Verso books.
[^10]:ibidem.
[^11]:ibidem. 
[^12]:Marx, K. (1857). Introduction to a Contribution to the Critique of Political Economy. idem, Grundrisse, 81-114, online version : https://www.marxists.org/archive/marx/works/1859/critique-pol-economy/appx1.htm  
[^13]: According to FSO, what we call production represents the economy, i.e the threemain sectors (primary, secondary, tertiary).
[^14]: According to FSO, what we call consumption represents households. 
[^15]: This is mainly due to the domestic concept that characterizes the national accounts.
[^16]: For a review of this particular distinction, see Clouscard, M. (2013). Néo-fascisme et idéologie du désir. Editions Delga.
[^17]: Finally, it is worth noting that this analysis only considers air pollution by economic sector. In the future, it would be interesting to have statistics that also delineate the share of responsibility in terms of water and soil pollution.



