<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: May 5, 2024 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="ShadowSwiss Economics" />





  

<meta name="description" content="Introduction The Swiss economy has long been regarded as impervious to economic turmoil, lauded for its prosperity, robust performance, and macroeconomic stability1. Many view it as a resilient economic structure capable of withstanding any challenge." />



<link rel="alternate" hreflang="en-us" href="http://localhost:4321/post/financialization/untitledrmd/" />
<link rel="canonical" href="http://localhost:4321/post/financialization/untitledrmd/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_huc57125e40b50a7b55b541ff0c8e05236_68374_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_huc57125e40b50a7b55b541ff0c8e05236_68374_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="http://localhost:4321/media/icon_huc57125e40b50a7b55b541ff0c8e05236_68374_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="ShadowSwiss Economics" />
<meta property="og:url" content="http://localhost:4321/post/financialization/untitledrmd/" />
<meta property="og:title" content="The Profit-Investment nexus in Switzerland | ShadowSwiss Economics" />
<meta property="og:description" content="Introduction The Swiss economy has long been regarded as impervious to economic turmoil, lauded for its prosperity, robust performance, and macroeconomic stability1. Many view it as a resilient economic structure capable of withstanding any challenge." /><meta property="og:image" content="http://localhost:4321/media/icon_huc57125e40b50a7b55b541ff0c8e05236_68374_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-03-23T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-03-23T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:4321/post/financialization/untitledrmd/"
  },
  "headline": "The Profit-Investment nexus in Switzerland",
  
  "datePublished": "2024-03-23T00:00:00Z",
  "dateModified": "2024-03-23T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "ShadowSwiss Economics"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "ShadowSwiss Economics",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:4321/media/icon_huc57125e40b50a7b55b541ff0c8e05236_68374_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Introduction The Swiss economy has long been regarded as impervious to economic turmoil, lauded for its prosperity, robust performance, and macroeconomic stability1. Many view it as a resilient economic structure capable of withstanding any challenge."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>The Profit-Investment nexus in Switzerland | ShadowSwiss Economics</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="7aba25b99fd331a9466bad1ac48c2b89" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">ShadowSwiss Economics</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">ShadowSwiss Economics</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/shadowswiss_eco" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>The Profit-Investment nexus in Switzerland</h1>

  
  <p class="page-subtitle">A macroeconomic evidence of the Kalecki&rsquo;s profit equation in the era of financialization</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 23, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="introduction">Introduction</h2>
<p>The Swiss economy has long been regarded as impervious to economic turmoil, lauded for its prosperity, robust performance, and macroeconomic stability<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Many view it as a resilient economic structure capable of withstanding any challenge. Amid such perceptions, few dare to suggest that it is in a state of disrepair, relegating critical analysis to the realm of the anecdotal and the improbable.</p>
<p>Contrary to this simplistic viewpoint, this article aims to demonstrate the susceptibility of the Swiss economy to the structural economic changes that have emerged in recent decades. Specifically, it focuses on the impact of financialization on the profit and investment dynamics of non-financial corporations. In this context, financialization refers to the increasing influence of shareholders in corporate governance and its complex financial implications<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. One particular contradiction highlighted in the literature is the paradox of declining investment alongside increasing profits, commonly known as the <em>investment-profit puzzle</em><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>While this puzzle has been observed in several countries<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, it has received minimal attention in Switzerland. Therefore, this article aims to examine the relationship between investment and profit within the Swiss context, beginning with a concise overview of the relevant literature. It subsequently delves into illustrating the profit-investment interconnection in Switzerland, ultimately offering insights into the sustainability of these dynamics.</p>
<h2 id="corporate-financialization-and-his-impact-on-the-profit-investment-nexus">Corporate financialization and his impact on the profit-investment nexus</h2>
<p>While financialization may refer to a new accumulation regime or the heightened influence of finance in everyday life<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, numerous studies have focused on its implications at the corporate level. In this corporate dimension, financialization specifically alludes to the emergence of <em>shareholder value orientation</em> (SVO) in the 1980s in the United States, which amplified the power of shareholders in corporate governance<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>. The literature emphasizes the financial consequences of this ascendant shareholder influence, particularly the shift from <em>retain and reinvest</em> to <em>downsize and distribute</em><sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>. In addition to the impact on headcount, these studies underscore the altered utilization of profits, with less being channeled into investments and more being distributed among shareholders<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>.</p>
<p>While corporate financialization predominantly features at the microeconomic level, it has been employed in several studies to elucidate macroeconomic dynamics. Particularly, it has been invoked to explain the disparity between profits and investment at the macroeconomic level. Drawing from Kalecki&rsquo;s profit equation<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>, macroeconomic profits heavily rely on macroeconomic investment. Understanding this dependency necessitates a brief examination of this equation.</p>
<p>Using a simplified framework where capitalists and workers are the primary agents, and with negligible government spending and consumption equating to wages, Kalecki&rsquo;s equation can be expressed as follows<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>. Factoring in the absence of management and raw material purchases, the macroeconomic profits (Π) of corporations are the difference between their sales (SA) and total costs (TC). In this simplified equation (1), profit equals the disparity between prices (p) multiplied by quantities (Q) and wages paid (W):</p>
<p>Π = 𝑆𝐴 − 𝑇𝐶 = 𝑝𝑄 − 𝑊 (1)</p>
<p>As prices multiplied by quantities correspond to aggregate demand, and with no public spending, profits can be expressed as the sum of consumption (C) and investment (I) - wages paid, as outlined in equation (2):</p>
<p>Π = 𝑝𝑄 − 𝑊 = (𝐶 + 𝐼) − 𝑊 (2)</p>
<p>However, while consumption equals wages (C=W) in a model where workers spend what they earn, profits are equivalent to investment, as indicated in equation (3). Introducing a causal relationship where investment drives profits renders Kalecki&rsquo;s argument even more compelling: profits without investment are simply unattainable.</p>
<p>Π = 𝐼 (3)</p>
<p>Despite the relevance of this demonstration, Kalecki&rsquo;s profit equation faces significant challenges in the era of financialization. Numerous studies highlight a profound paradox: despite the decline in investments under SVO pressure, profits continue to surge<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>. To elucidate this paradox of profits without investment, some studies have been compelled to consider other explanatory variables, such as globalization and monopolization<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>.</p>
<h2 id="profits-without-investment-or-no-profits-without-investment-"><em>Profits without investment</em> or <em>No profits without investment</em> ?</h2>
<p>Before examining the profit-investment nexus within the Swiss context, it is crucial to briefly outline our methodology. Non-financial corporations&rsquo; profits will be evaluated in terms of gross operating surplus, a metric that not only indicates profitability in relation to gross value added at the macroeconomic level<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup> but also enables an examination of how profits are allocated. Specifically, it allows for an assessment of the proportion of profits distributed to shareholders and creditors versus those reinvested in productive capital<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>. Investment will be assessed in terms of gross capital formation, representing investment in productive capital<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup>. Moreover, financialization will be evaluated based on shareholder payments relative to investment, capturing the essence of SVO and its downsize and distribute principle at the macroeconomic level<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup>. All data is drawn from the national accounts published by the Federal Statistical Office of Switzerland (FSO). However, the measurements of profitability, profit allocation, and financialization are the result of personal calculations for which the author of this article bears sole responsibility.</p>
<p><strong>Figure 1</strong> below depicts the profit-investment nexus in Switzerland amid the context of financialization. It illustrates the consistent increase in downsize and distribute by Swiss non-financial corporations compared to the decline in their profits between 1995 and 2022. With the exception of the late 1990s, dividends paid to shareholders have outpaced productive investment, while profit share witnessed a significant decline, notably between 2005 and 2020. Contrary to prevalant notions concerning its economy, Switzerland has undergone a dramatic transformation. Swiss non-financial corporations have distributed more than they have invested, leading to a decrease in their capacity to generate profits. By allocating a greater share of their profits to shareholders at the expense of investment, companies are endangering their long-term growth, aligning with Kalecki&rsquo;s profit framework.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/post/financialization/UntitledRMD_files/Fig10.png" alt="Figure 1" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="the-contradiction-of-profits">The contradiction of profits</h2>
<p>To bolster our argument, <strong>Figure 2</strong> illustrates the trend of profits for Swiss non-financial corporations between 1995 and 2022. It demonstrates that while the share of profits going to creditors has declined and the share going to investors has remained relatively stable, the share going to shareholders has experienced a sharp rise. Since the advent of <em>financialization Mark II</em> in the year 2000<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup>, profits intended for shareholders have, on average, grown 2.84 times faster than those allocated for investment. This illustration serves as a secondary validation. With the ascent of SVO, the balance sheets of Swiss non-financial corporations have become increasingly precarious. Since 2014, more than 100% of profits have been expended, a phenomenon explicable by two dynamics: either corporate savings leading to the expenditure of more profits than exist, or increased corporate borrowing. In either scenario, this SVO pressure is not sustainable in the medium term. In the current environment of high inflation and increased interest rates, Swiss non-financial corporations are confronted with the decision of whether to curtail shareholder payouts or productive investment.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/post/financialization/UntitledRMD_files/Fig2.png" alt="Figure 2" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="concluding-remarks">Concluding remarks</h2>
<p>In conclusion, it is essential to acknowledge that this article has not captured all the factors contributing to the decline in investment and profits. For instance, globalization may explain a potential shift of productive investments to third countries, while the monopolization of US technological firms could adversely impact the profit generation of Swiss non-financial corporations.</p>
<p>Despite these limitations, this article delivers a critical lesson: contrary to the prevailing emphasis on Switzerland&rsquo;s economic success and stability, it highlights a significant failure within the context of financialization. The profits of non-financial corporations have diminished as distribution to shareholders is prioritized over investment. Moreover, since 2014, this transformation has posed a notable challenge, leading to a contraction of corporate balance sheets.</p>
<p>Beyond its importance in understanding the contemporary Swiss economy, this article contributes more broadly to the literature concerning the <em>investment-profit puzzle</em>. Indeed, it shows that unlike many national contexts, Switzerland does not have a puzzle. Continuing Kalecki&rsquo;s profit equation, the declining macroeconomic investment leads to declining macroeconomic profits. Switzerland is therefore not faced with <em>profits without investment</em>, but rather with <em>no profits without investment</em>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>For a review see Mach, A., &amp; Trampusch, C. (2011). The Swiss political economy in comparative perspective. Switzerland in Europe. Continuity and change in the Swiss political economy, 11-26.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Lazonick, W., &amp; O&rsquo;sullivan, M. (2000). Maximizing shareholder value: a new ideology for corporate governance. Economy and society, 29(1), 13-35.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Stockhammer, E. (2005). Shareholder value orientation and the investment-profit puzzle. Journal of Post Keynesian Economics, 28(2), 193-215; Cordonnier, L. (2006). Le profit sans l&rsquo;accumulation: la recette du capitalisme gouverné par la finance. Innovations, (1), 79-108; Durand, C., &amp; Gueuder, M. (2018). The profit&ndash;investment nexus in an era of financialisation, globalisation and monopolisation: A profit-centred perspective. Review of political economy, 30(2), 126-153; Rabinovich, J. (2021). Financialisation and the &lsquo;supply-side&rsquo;face of the investment-profit puzzle. Journal of Post Keynesian Economics, 44(3), 434-462.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Mostly the OECD countries. See for example, Stockhammer, E. (2005) and Durand, C., &amp; Gueuder, M. (2018).&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>For a broad definition, see Van der Zwan, N. (2014). Making sense of financialization. Socio-economic review, 12(1), 99-129.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Lazonick-O&rsquo;Sullivan (2000).&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>ibidem.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>For a broad review see Auvray, T., Dallery, T., &amp; Rigot, S. (2016). L&rsquo;entreprise liquidée: la finance contre l&rsquo;investissement.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Kalecki, M. (1969). Theory of Economic Dynamics . New York: Augustus M. Kelley. (The original edition was published in 1952.)&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>This simplified presentation of Kalecki&rsquo;s equation is mainly inspired by Auvray and al (2016).&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>Stockhammer, E. (2005); Cordonnier, L. (2006); Durand, C., &amp; Gueuder, M. (2018); Rabinovich, J. (2021).&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>Durand, C., &amp; Gueuder, M. (2018); Auvray, T., Durand, C., Rabinovich, J., &amp; Rikap, C. (2021). Corporate financialization&rsquo;s conservation and transformation: from Mark I to Mark II. Review of Evolutionary Political Economy, 2, 431-457.&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p>For an example, see Stockhammer, E. (2005).&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p>For an example see Auvray and a.l (2021).&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15">
<p>For an example, see Stockhammer, E. (2005); Cordonnier, L. (2006); Durand, C., &amp; Gueuder, M. (2018); Rabinovich, J. (2021); Auvray and al (2021&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16">
<p>For an example, see Botte, F., Cordonnier, L., Dallery, T., Duwicquet, V., Melmiès, J., &amp; Van De Velde, F. (2017). Le coût du capital: entre pertes et détournement de richesses (Research dissertation, Université Lille 1-Sciences et Technologies; Université du littoral côte d&rsquo;Opale; Clersé).&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17">
<p>Auvray and al (2021).&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/financialization/">Financialization</a>
  
  <a class="badge badge-light" href="/tag/macroeconomics/">Macroeconomics</a>
  
  <a class="badge badge-light" href="/tag/profits/">Profits</a>
  
  <a class="badge badge-light" href="/tag/investment/">Investment</a>
  
  <a class="badge badge-light" href="/tag/switzerland/">Switzerland</a>
  
  <a class="badge badge-light" href="/tag/shareholder-value/">Shareholder Value</a>
  
  <a class="badge badge-light" href="/tag/profits-without-accumulation/">Profits Without Accumulation</a>
  
  <a class="badge badge-light" href="/tag/investment-profits-puzzle/">Investment-Profits Puzzle</a>
  
  <a class="badge badge-light" href="/tag/kalecki/">Kalecki</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Ffinancialization%2Funtitledrmd%2F&amp;text=The&#43;Profit-Investment&#43;nexus&#43;in&#43;Switzerland" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Ffinancialization%2Funtitledrmd%2F&amp;t=The&#43;Profit-Investment&#43;nexus&#43;in&#43;Switzerland" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=The%20Profit-Investment%20nexus%20in%20Switzerland&amp;body=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Ffinancialization%2Funtitledrmd%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Ffinancialization%2Funtitledrmd%2F&amp;title=The&#43;Profit-Investment&#43;nexus&#43;in&#43;Switzerland" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=The&#43;Profit-Investment&#43;nexus&#43;in&#43;Switzerland%20http%3A%2F%2Flocalhost%3A4321%2Fpost%2Ffinancialization%2Funtitledrmd%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Ffinancialization%2Funtitledrmd%2F&amp;title=The&#43;Profit-Investment&#43;nexus&#43;in&#43;Switzerland" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:4321/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu1c2bcd6de41f58d3583bb6271074ccbb_160167_270x270_fill_q75_lanczos_center.jpeg" alt="ShadowSwiss Economics"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:4321/">ShadowSwiss Economics</a></h5>
      <h6 class="card-subtitle">An in-depth analysis of the Swiss economy</h6>
      <p class="card-text">Recognizing the prevailing lack of analyses that adopt a pluralist approach, ShadowSwiss Economics endeavors to offer an original and fresh perspective for economic thinking in Switzerland.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/shadowswiss_eco" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/company/shadowswiss-economics" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ShadowSwiss" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  


<p class="powered-by">
  
  <a href="/privacy/"></a>
  
  
   &middot; 
  <a href="/terms/"></a>
  
</p>












  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
