<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: October 15, 2024 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="ShadowSwiss Economics" />





  

<meta name="description" content="Introduction For the Nobel Prize-winning economist Jean Tirole, « the economy is everywhere, there&rsquo;s no escaping it »1. This assertion holds particular relevance in discussions about climate change. Indeed, understanding the causes and solutions to climate change necessitates to consider the economic dimension." />



<link rel="alternate" hreflang="en-us" href="http://localhost:4321/post/2024-08-13-who-pollutes-in-switzerland-consumers-or-producers/" />
<link rel="canonical" href="http://localhost:4321/post/2024-08-13-who-pollutes-in-switzerland-consumers-or-producers/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_huc57125e40b50a7b55b541ff0c8e05236_68374_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_huc57125e40b50a7b55b541ff0c8e05236_68374_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="http://localhost:4321/media/icon_huc57125e40b50a7b55b541ff0c8e05236_68374_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="ShadowSwiss Economics" />
<meta property="og:url" content="http://localhost:4321/post/2024-08-13-who-pollutes-in-switzerland-consumers-or-producers/" />
<meta property="og:title" content="Who pollutes in Switzerland, consumers or producers? | ShadowSwiss Economics" />
<meta property="og:description" content="Introduction For the Nobel Prize-winning economist Jean Tirole, « the economy is everywhere, there&rsquo;s no escaping it »1. This assertion holds particular relevance in discussions about climate change. Indeed, understanding the causes and solutions to climate change necessitates to consider the economic dimension." /><meta property="og:image" content="http://localhost:4321/media/icon_huc57125e40b50a7b55b541ff0c8e05236_68374_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-08-13T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-08-13T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:4321/post/2024-08-13-who-pollutes-in-switzerland-consumers-or-producers/"
  },
  "headline": "Who pollutes in Switzerland, consumers or producers?",
  
  "datePublished": "2024-08-13T00:00:00Z",
  "dateModified": "2024-08-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "ShadowSwiss Economics"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "ShadowSwiss Economics",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:4321/media/icon_huc57125e40b50a7b55b541ff0c8e05236_68374_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Introduction For the Nobel Prize-winning economist Jean Tirole, « the economy is everywhere, there\u0026rsquo;s no escaping it »1. This assertion holds particular relevance in discussions about climate change. Indeed, understanding the causes and solutions to climate change necessitates to consider the economic dimension."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Who pollutes in Switzerland, consumers or producers? | ShadowSwiss Economics</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="e28f8fb7cef2b8af39e0c921e92cf744" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">ShadowSwiss Economics</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">ShadowSwiss Economics</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/shadowswiss_eco" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Who pollutes in Switzerland, consumers or producers?</h1>

  
  <p class="page-subtitle">Empirical evidence of the Marxist ecological perspective</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug 13, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="introduction">Introduction</h2>
<p>For the Nobel Prize-winning economist Jean Tirole, « the economy is everywhere, there&rsquo;s no escaping it »<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. This assertion holds particular relevance in discussions about climate change. Indeed, understanding the causes and solutions to climate change necessitates to consider the economic dimension.</p>
<p>For instance, the prevalent solution to tackle climate change is to change individual consumption patterns. In this perspective, changing consumption on an individual and voluntary basis is touted as sufficient to save the climate. This doctrine, which seems straightforward and widely accepted, aligns closely however with the controversial neoclassical theory of consumption<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, and deliberately sidesteps what most constrains individual behavior: the capitalist mode of production.</p>
<p>In this article, we will scrutinize how the dominant doctrine associated with <em>green liberalism</em> is contradicted by empirical data from Switzerland. Additionally, we will demonstrate how contemporary ecological Marxist thought offers a framework to reintegrate climate change into tangible realities in Switzerland. In doing so, we aim to expose the limitations of the dominant doctrine from historical, political, and economic perspectives.</p>
<h2 id="green-liberalism-the-ideology-of-consumer-led-climate-solutions">Green liberalism: the ideology of consumer-led climate solutions</h2>
<p>To begin with, it is essential to unpack the core of the dominant doctrine. According to Steinberg, « the idea that market forces combined with individuals all doing their part can save the planet »<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> encapsulates the essence of <em>green liberalism</em>. This doctrine stems directly from the 80s and 90s, which saw the emergence of a new neoliberal economic era based on the progressive abandonment of collective values and solidarity in favor of unbridled individualism<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. For Steinberg, Margaret Thatcher&rsquo;s famous declaration, <em>there is no society</em>, epitomizes this shift towards « an environmental philosophy built on market worship and individual initiative »<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</p>
<p>Moreover, to bolster his demonstration, Steinberg points to the beverage industry as a telling example of this phenomenon. By tracing the legislative struggles surrounding recycling in the U.S. beverage industry, he reveals, indeed, how the industry has adeptly avoided regulation by shifting the burden of responsibility onto consumers<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>. In this context, « recycling constitutes a profoundly individual response to the problem of waste. It works to the advantage of industry by pushing the costs of business onto the public to bear. It also shields industry from any restrictions on its methods of production »<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>.</p>
<p>In short, the notion that individual and voluntary changes in consumption can sufficiently address climate change reflects the ideology of <em>green liberalism</em>. This doctrine first gained prominence during the neoliberal era of the 1980s and 1990s and was actively promoted by manufacturers. In particular, this strategic promotion aimed the industry to safeguard their profits in a potentially more regulated market environment.</p>
<h2 id="the-fallacy-of-green-liberalism-why-consumer-actions-alone-wont-save-the-planet">The fallacy of green liberalism: why consumer actions alone won&rsquo;t save the planet</h2>
<p>If we have demonstrated that this doctrine arises from specific economic and political conditions, we have yet to address the effectiveness of its proposals. Despite its alignment with the neoliberal era and active promotion by industry, this doctrine could, in theory, offer a solution to climate change. Let us consider contemporary Marxist ecological thought to highlight two significant limitations of this doctrine.</p>
<p>For <em>green liberalism</em> to be effective, it would require that individual consumption be the primary driver of climate change. This would mean that the choices you and I make in purchasing goods and services are the main factors contributing to environmental degradation. If this were not the case, altering our consumption patterns would only have a negligible effect on mitigating climate change.</p>
<p>However, this perspective is notably limited, not only because our consumption choices are far from entirely free and rational<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>, but also because Malm&rsquo;s research argues that climate change is not driven by individual consumption choices at all. Instead, it traces back to the historical adoption of coal by manufacturers during the Industrial Revolution<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>.</p>
<p>Malm&rsquo;s work highlights, indeed, that the shift to coal was not an inevitable or rational choice; hydroelectric power was actually more efficient and less costly. However, coal was favored because it allowed industrialists to discipline their workers more effectively<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>. Coal-powered factories could be located in cities where police forces and anti-labor norms were prevalent, providing a controlled environment that hydroelectricity, often located in rural areas, could not offer<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>. Thus, according to Malm, climate change is rooted not in the limited consumption choices of individuals but in the emergence of fossil fuel capitalism driven by the strategic interests of producers, specifically their desire to maintain control over labor.</p>
<p>This critique leads us to a deeper understanding of capitalism and why <em>green liberalism</em> is insufficient for transforming it. <em>Green liberalism</em> posits that changing consumption habits can fundamentally alter the economic structure. However, from a Marxist perspective, this is a flawed assumption. Capitalism is not merely a system of consumption; it is a specific mode of production that inherently shapes consumption patterns. The production process dictates what and how goods are consumed, not the other way around. For example, a worker is unlikely to purchase a yacht, whereas a wealthy capitalist CEO is far more likely to do so. As Marxist thought suggests, « consumption without production would have no object »<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>, because it is one&rsquo;s position within the production system, whether as a worker or a capitalist, that determines income and, consequently, consumption. Therefore, focusing solely on individual, voluntary, and  limited isolated consumption choices fails to address the systemic nature of capitalism.</p>
<h2 id="marxist-empirical-evidence-producers-are-the-primary-contributors-to-co2-emissions-in-switzerland">Marxist empirical evidence: producers are the primary contributors to CO2 emissions in Switzerland</h2>
<p>Having examined both <em>green liberalism</em> and ecological Marxism, it is now essential to evaluate their claims against empirical data. <strong>Figure 1</strong> below presents total greenhouse gas emissions in millions of tonnes of CO2 equivalent by economic sector from 1991 to 2021. This data, sourced from the Federal Statistical Office of Switzerland (FSO) and calculated as a percentage by us, reveals that production<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup> is responsible for over 60% of the pollution, while consumption<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup> accounts for just over 30% over the same period. This starkly contradicts the <em>green liberalism</em> doctrine, which tends to emphasize individual consumption as the main factor in climate change.</p>
<iframe src="/HTML/Figd.html" width="100%" height="500" frameborder="0"></iframe>
<p>Furthermore, this analysis focuses solely on greenhouse gases within national boundaries and does not account for the pollution generated by Swiss companies operating abroad<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup>. Given the high level of internationalization of Swiss firms, including emissions from their overseas operations would likely increase the responsibility of producers even further.</p>
<p>Additionally, it&rsquo;s important to consider that household emissions include those from transportation, which should be viewed not merely as consumption but as capital goods necessary for work-related activities. For instance, using a car for commuting to work should be seen as a functional necessity rather than a discretionary consumer choice<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup>. However, if an individual uses a Ferrari for leisure driving, that represents consumer behavior. Thus, attributing transport-related CO2 emissions directly to households without accounting for their socio-economic context likely inflates the perceived impact of consumer behavior. We can largely assume that, therefore, unlike the underestimated share of producers, the share attributed to consumption is overestimated<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In conclusion, this article highlights the significant shortcomings of <em>green liberalism</em>, which posits individual consumption changes as the primary solution to climate change. By overlooking the critical role of production in shaping consumption patterns, this doctrine offers an illusory solution that is flawed both theoretically and empirically. The Swiss data clearly shows that producers are responsible for a much larger share of CO2 emissions than individual consumers.</p>
<p>The implications of this analysis extend far beyond Switzerland, serving as a cautionary tale for anyone genuinely committed to combating climate change. It exposes the power of ideology in framing recycling or reducing meat consumption as revolutionary acts, when in reality, these individual limited choices fall short of addressing the root causes of the environmental damages. This depoliticization of climate action, which reduces the struggle to the limited consumption choices of isolated individuals, is deeply problematic because it distracts from the need for systemic change. Real progress in the fight against climate change will only come from collective action that challenges the underlying structure of production and directly confronts the true source of the problem: capitalism.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.lemonde.fr/economie/article/2018/03/29/jean-tirole-l-economie-est-partout-on-ne-peut-y-echapper_4536784_3234.html" target="_blank" rel="noopener">https://www.lemonde.fr/economie/article/2018/03/29/jean-tirole-l-economie-est-partout-on-ne-peut-y-echapper_4536784_3234.html</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>For a broad critique, see Keen, S. (2001). Debunking economics: The naked emperor of the social sciences. Zed Books; Lee, F. S., &amp; Keen, S. (2004). The incoherent emperor: a heterodox critique of neoclassical microeconomic theory. Review of Social Economy, 62(2), 169-199.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Steinberg, T. (2010). Can capitalism save the planet? On the origins of green liberalism. Radical history review, 2010(107), 7-24, p.8.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>ibidem.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>ibidem, p.13.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>ibidem.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>ibidem, p.13.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>Contrary to the neoclassical theory of consumption, which assumes that consumers make free and rational choices, the reality is far more complex. Consumers are influenced by a range of factors, including cultural and social norms, their income levels, and corporate strategies designed to increase sales. These strategies encompass marketing, neuromarketing, product placement in stores, promotional activities, advertising, packaging, and the selection of available products. As a result, consumer choices are far from entirely free or rational. For a more comprehensive critique of consumer rationality, see Keen (2001).&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Malm, A. (2016). Fossil capital: The rise of steam power and the roots of global warming. Verso books.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>ibidem.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>ibidem.&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>Marx, K. (1857). Introduction to a Contribution to the Critique of Political Economy. idem, Grundrisse, 81-114, online version : <a href="https://www.marxists.org/archive/marx/works/1859/critique-pol-economy/appx1.htm" target="_blank" rel="noopener">https://www.marxists.org/archive/marx/works/1859/critique-pol-economy/appx1.htm</a>&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p>According to FSO, what we call production represents the economy, i.e the threemain sectors (primary, secondary, tertiary).&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p>According to FSO, what we call consumption represents households.&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15">
<p>This is mainly due to the domestic concept that characterizes the national accounts.&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16">
<p>For a review of this particular distinction, see Clouscard, M. (2013). Néo-fascisme et idéologie du désir. Editions Delga.&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17">
<p>Finally, it is worth noting that this analysis only considers air pollution by economic sector. In the future, it would be interesting to have statistics that also delineate the share of responsibility in terms of water and soil pollution.&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/political-economy/">Political Economy</a>
  
  <a class="badge badge-light" href="/tag/consumption/">Consumption</a>
  
  <a class="badge badge-light" href="/tag/ecology/">Ecology</a>
  
  <a class="badge badge-light" href="/tag/climate-change/">Climate Change</a>
  
  <a class="badge badge-light" href="/tag/switzerland/">Switzerland</a>
  
  <a class="badge badge-light" href="/tag/marxism/">Marxism</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2024-08-13-who-pollutes-in-switzerland-consumers-or-producers%2F&amp;text=Who&#43;pollutes&#43;in&#43;Switzerland%2C&#43;consumers&#43;or&#43;producers%3F" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2024-08-13-who-pollutes-in-switzerland-consumers-or-producers%2F&amp;t=Who&#43;pollutes&#43;in&#43;Switzerland%2C&#43;consumers&#43;or&#43;producers%3F" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Who%20pollutes%20in%20Switzerland%2C%20consumers%20or%20producers%3F&amp;body=http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2024-08-13-who-pollutes-in-switzerland-consumers-or-producers%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2024-08-13-who-pollutes-in-switzerland-consumers-or-producers%2F&amp;title=Who&#43;pollutes&#43;in&#43;Switzerland%2C&#43;consumers&#43;or&#43;producers%3F" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Who&#43;pollutes&#43;in&#43;Switzerland%2C&#43;consumers&#43;or&#43;producers%3F%20http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2024-08-13-who-pollutes-in-switzerland-consumers-or-producers%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2F2024-08-13-who-pollutes-in-switzerland-consumers-or-producers%2F&amp;title=Who&#43;pollutes&#43;in&#43;Switzerland%2C&#43;consumers&#43;or&#43;producers%3F" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:4321/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu1c2bcd6de41f58d3583bb6271074ccbb_160167_270x270_fill_q75_lanczos_center.jpeg" alt="ShadowSwiss Economics"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:4321/">ShadowSwiss Economics</a></h5>
      <h6 class="card-subtitle">An in-depth analysis of the Swiss economy</h6>
      <p class="card-text">Recognizing the prevailing lack of analyses that adopt a pluralist approach, ShadowSwiss Economics endeavors to offer an original and fresh perspective for economic thinking in Switzerland.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/shadowswiss_eco" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/company/shadowswiss-economics" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ShadowSwiss" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  


<p class="powered-by">
  
  <a href="/privacy/"></a>
  
  
   &middot; 
  <a href="/terms/"></a>
  
</p>












  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
